/* -- CSS definition for ECCJ --- */


* {
	margin: 0;
	padding: 0;
}
.on {
color: #525759;
	
}

body {
	margin: 0;
	padding: 0;
	font-size: 90%;	
	background:#fff url(img/bg_right_intranet.gif) repeat-x;
	background-position:top;
	color:#525759;
	font-family: Arial, Helvetica, Sans serif, Verdana;	
}


#topLeft {
	width:120px;
	height:260px;
	margin:0;
	padding:0;
	position:absolute;
	top:0;left:0;
	background:#fff url(img/bg_left.gif) repeat-x;
	background-position:top;
	z-index:-1;
}

#page-wrap { 
	min-width: 980px;
	max-width: 1460px;
	margin: 0px auto 0px 0px;
	width:expression(document.body.clientWidth < 982? "980px" : document.body.clientWidth > 1462? "1460px" : "auto");
	}

.page_courrier #page-wrap, .section49 #page-wrap { 
	min-width: 1600px;
	max-width: 1600px;
	margin: 0px auto 0px 0px;
	width:expression(document.body.clientWidth < 1600? "1600px" : document.body.clientWidth > 1600? "1600px" : "auto");
	}
	
.page_courrier #page-wrap #content div, .section49  #page-wrap #content div,.section49  #page-wrap #content h2,.page_courrier  #page-wrap #content h2 {
 margin-left: 0;margin-right:0}

.page_courrier #page-wrap #content ul, .section49  #page-wrap #content ul{margin-left:40px;}
	
#page-wrap #inside {
        margin: 0px;
        padding:0px;
        border-bottom:1px solid #ccc; 
	}



	
#main-content {
	padding-left: 400px;
	padding-top: 10px;
	padding-bottom:0px;
	margin-bottom:0px;
	margin-right:52px;
	background: url(img/bg_main-navi.gif) repeat-y;
	background-position:left;
}

	
#left-sidebar {
	width: 398px;
	float: left;
	z-index:10;
}

#right-sidebar {
	width:50px;
	float:right;
	background:url(img/bg_right-sidebar.gif);
	background-position:right;
	background-repeat:repeat-y;
	border:1px solid #000;
}
.page_agenda #left-sidebar p a {
	list-style-type:none;
	background:url(img/carre-main.gif) no-repeat;
	background-position:left top;
	margin:0px 10px 0px 5px;
	padding:0px 12px 6px 45px;
	text-decoration:none;	
}
.page_article #left-sidebar p a{
	list-style-type:none;
	background:url(img/carre-main.gif) no-repeat;
	background-position:95px top;
	margin:0px 10px 0px 5px;
	padding:0px 12px 6px 150px;
	text-decoration:none;	
}
div.news{
float:left; 
margin:15px 0 0 127px;
width: 200px;
	padding:5px 5px 6px 5px;
	background: #fff ;
	font-size:70%;
border: 0.07em solid  #888888;	
border-bottom-width: 2px;
border-right-width: 2px;
border-bottom-color: #4d4d4d;
border-right-color: #5e5e5e;
	;		
}
div.news h4 a {
	text-decoration: none;
	text-align:center;	
	font-size:130%;
	color:#525759;

	
	
}
#ejs_box2_box {
	padding:0 5px;
	
}

div.news a {
	color:white;
	font-size:120%;
	margin-top: 10px;
		
}
 
#left-sidebar ul#carre{
	
	background-color: #f0f0f0;
	
	background-color: #f5f5f5;

	padding:5px;
	margin:0px 10px 0px 5px;

}

/* ------------------------ BEGINLANGUAGE ------------------------*/


ul#language { 
	width:105px;
	float:left;
	text-align:right;
	margin:0; 
	padding:25px 0 0 0;
	background:#fff url(img/bg_left.gif);
	background-repeat:repeat-x;
	background-position:top left;
	height:290px;
}

ul#language li {
	list-style-type:none;
	background:url(img/carre.gif);
	background-position:right;
	background-repeat:no-repeat;
	margin:2px 10px 2px 0px;
	padding:0;
	font-size:70%;
	font-family: Verdana, Helvetica, Arial, Sans serif;
	letter-spacing:0.1em;
}
ul#language li a.enabled {

	background:url(img/carre_active.gif);

	background-position:right;

	background-repeat:no-repeat;

	

}

ul#language a,
ul#language a:link,
ul#language a:visited {
	text-decoration:none;
	color:#969d9f;
	padding-right:14px;
}

ul#language a:focus,
ul#language a:active,
ul#language a:hover {
	text-decoration:underline;
}

/* ------------------------ BEGIN MAIN NAVI------------------------*/

div#mainNavi {
	margin:0 0 0 105px;
	text-align:center;
	padding-top:89px;
}
#mainNavi p{
	text-align:left;
}
ul#Navigation {
	font-size:100%;
	letter-spacing:0.05em;
	width:280px;
	padding:0px 0px;
	margin:25px 0px;
	text-align:left;
	
}

ul#Navigation a,
ul#Navigation a:link,
ul#Navigation a:visited {
	font-family: Verdana, Helvetica, Arial, Sans serif;
	text-decoration:none;
	color:#525759;
}

ul#Navigation a:focus,
ul#Navigation a:active,
ul#Navigation a:hover {
	text-decoration:none;
	color:#cad808;
}

ul#Navigation li {
	list-style-type:none;
	background:url(img/carre-main.gif) no-repeat;
	background-position:left top;
	margin:0px 10px 0px 5px;
	padding:0px 12px 6px 45px;
font-weight:normal;
}
ul#Navigation li li{
	margin:0px 0px 0px 0px;
	padding:0px 5px 6px 45px;
}
ul#Navigation li.on {
	background:url(img/carre-main_active.gif) no-repeat;
font-weight:bold;








	background-position:left top;
	color:#83684f;
}

ul#SubNavi {
	margin:8px 0px 2px 0px; 
	padding:0px;
	font-size:100%;
	font-weight:normal;
}

ul#SubNavi a,
ul#SubNavi a:link,
ul#SubNavi a:visited {
	text-decoration:none;
	color:#525759;
}

ul#SubNavi a:focus,
ul#SubNavi a:active,
ul#SubNavi a:hover {
	text-decoration:none;
	color:#cad808;
}

ul#SubNavi li {
	list-style:none;
	margin:6px 0 6px -45px;
	padding:0 0 0 65px;
	background:url(img/carre-main-sub.gif) no-repeat;
	background-position:left top;
}

ul#SubNavi li.enabled {
	background:url(img/carre-main-sub_active.gif) no-repeat;
	background-position:left top;
}

/* ------------- SUB SUB ------------- */

ul#SubNaviSub {
	margin:8px 0px 2px 0px; 
	padding:0px;
	font-size:100%;
	font-weight:normal;
}

ul#SubNaviSub a,
ul#SubNaviSub a:link,
ul#SubNaviSub a:visited {
	text-decoration:none;
	color:#525759;
}

ul#SubNaviSub a:focus,
ul#SubNaviSub a:active,
ul#SubNaviSub a:hover {
	text-decoration:none;
	color:#cad808;
}

ul#SubNaviSub li {
	list-style:none;
	margin:6px 0 6px -65px;
	padding:0 0 0 85px;
	background:url(img/carre-main-subsub.gif) no-repeat;
	background-position:left top;
}

ul#SubNaviSub li.enabled {
	background:url(img/carre-main-subsub_active.gif) no-repeat;
	background-position:left top;
}

/* ------------------------ BEGIN SECONDARY NAVI------------------------*/
#nav li a {font-size: 1,5em;
font-weight: bold;	
}
#nav li a:hover {color:white;
}

		div#navSecondary
		{
			margin-left: 0px;
			float: left;
			position: relative;
			z-index: 45;
		}
		
		/* util nav */
			
			div#navSecondary ul
			{
				margin: 0;
				list-style: none;
				position: relative;
			}
			
			div#navSecondary li
			{
				background-repeat: no-repeat;
				background-position: 0 0;
				list-style: none;
				width: 95px;
				position: absolute;
				top: 3px;
			}
			
			div#navSecondary li a {
				background-position: 0 0;
				background-repeat: no-repeat;
				display: block;
				height: 79px;
			}
			
			div#navSecondary li a span {
				font-size: 1px;
				line-height: 0;
				text-indent: -9999px;
				display: block;
				overflow: hidden;
			}
			
			/* second level */
				div#navSecondary li ul
				{
					background: #bec7c9 url(img/white.gif) 0 0 repeat-y;
					margin-top: -3px;
					padding-top: 10px;
					padding-bottom: .5em;
					left: 0;
					top: 0;
					position: relative;
					display: none;
				}
				
				div#navSecondary li#nav001:hover,
				div#navSecondary li#nav002:hover,
				div#navSecondary li#nav003:hover,
				div#navSecondary li#nav004:hover {
					background-color: #bec7c9;
				}
	
				div#navSecondary li:hover ul
				{
					display: block;
				}
				
				div#navSecondary li ul
				{
					width: 100%;
				}
				
				div#navSecondary li li
				{
					background-image: url(img/white.gif);
					background-position: left top;
					background-repeat: repeat-x;
					margin: 0 12px;
					position: relative;
					width: 80px;
					line-height: 1.2;
					font-family: Verdana, Sans serif, Helvetica, Arial;
					font-size: .7em;
				}
				
				div#navSecondary li li:hover
				{
					color: #525759;
				}
				
				div#navSecondary li li a
				
				{
					padding: .5em 0;
					height: auto;
					display: block;
					color: #525759;
					text-decoration: none;
				}
				
div#navSecondary li li a:hover,
div#navSecondary li li.active a {
					color: #fff;
				}
			
			/* (nav005) search */
			
			li#nav005
			{
				background-image: url(img/nav005.gif); z-index: 1 !important;
				left: 380px;
				width: 160px;
			}
			
			li#nav005 a { 
			text-decoration:none; 
			width: 100px;
}
			li#nav005:hover a, li#nav005 a:hover, li#nav005.active a, li#nav005 li, li#nav005 li a { background-image: none; text-decoration:none;}
			
			
			li#nav005 .search {
			margin:-60px 0 0 13px;
			height:60px;
}

			div#navSecondary li#nav005 { width:148px; }

div#navSecondary p {
	width: 100px;
	text-align: left;
	letter-spacing:0em;
	height: 10px;	
	margin:0; padding:0;
}

div#navSecondary p a { margin:0; padding:0; height:20px; }
				
.advanced a, 
.advanced a:link,
.advanced a:visited,

.advanced a:hover,
.advanced a:focus,
.advanced a:active { 
				color:#525759;
				font-family: Verdana, Sans serif, Helvetica, Arial;
				font-size:0.7em;
				padding:0px; margin:0px;
}
			
			li#nav005.active { background-image: url(img/nav005active.gif); }
			li#nav005.active:hover { background-image: url(img/nav005over.gif); }
			
			
.search input {
        background-color:#fff;
        border:#969d9f 1px solid;
        font-family:Verdana, Arial, Sans serif;
        font-size:80%;
        color:#525759;
        width:90%;
        height:12px;
}


input:focus, 
textarea:focus,
input:hover,
textarea:hover {
        background-color:#fefefe;
        border:#525759 1px solid; 
}	

.lastNav {
	padding-bottom:5px;
}

/* ------------------------ BEGIN MAIN NAVI Intranet------------------------*/
ul#nav
	  {
padding-top:20px;



}
ul#nav li
	  {
	display: inline;
	padding-left:10px;
	width: 95px;
	
}
#nav a{font-family: Verdana, Sans serif, Helvetica, Arial;
font-size: .8em;
text-decoration: none;					height: 79px;
}

/* ------------------------ BEGIN CONTENT ------------------------*/

	
#content {
	margin:85px 0 0 0;
	padding:0;
	background: url(img/bg_right-sidebar.gif);
	background-position: right;
	background-repeat:repeat-y;
}

.intranet #content {
	margin:50px 0 0 0;
} 
.page_agenda #content {
	margin:50px 0 0 0;
	padding:0;
	background-image:none;
	}
#left-sidebar #calendar {margin-left:60px;}
#left-sidebar #calendar {margin-left:60px;}

#calendar table{ margin:0 0 10px 10px;	
}
#calendar a {text-decoration:none;
}
	

p, h1, h2, h3, h4, h5, h6  {
	font-family: Arial, Helvetica, Sans serif, Verdana;
	margin: 10px 0 10px 10px;
	letter-spacing:0.02em;
}


h2 { margin-bottom:20px;}

.page_courrier h2 {margin-left:0; margin-right:10px;}
p {
	font-size: 1.2em/1.8em;
	line-height:1.3em;
	letter-spacing:0.02em;
	margin-right:10px;
}
#content div{
	font-size: 1.2em/1.8em;
	line-height:1.3em;
	letter-spacing:0.02em;
	margin-right:10px;
	margin-left:10px;	
}

#content div p.spip, #content div div h3, #content div div h4{margin-left:0px;	
}

a, a:link, a:visited {
	color:#525759;
	text-decoration:underline;
}

a:hover, a:focus, a:active {
	color:#cad808;
	text-decoration:underline;
}
#events_container a:hover{color:white;	
}
h1 {
	font-size: 100%;
	margin-top:0;
	padding-top:0;
	text-transform: uppercase;
	font-weight: normal;
	
}


h2 {
	font-size: 120%;
	margin-top:0;
	padding-top:0;
	padding-right:15px;
}

h3 {
	font-size: 110%;
	margin-top:0;
	padding-top:0;
}
#event_container_intranet h3, #events_container h3
{
	font-size: 100%;
	margin-bottom:0;
	padding-bottom:0;
	text-align: center;
	
}
.date {
	font-size:65%;
	font-weight:normal;
	
}

.date a {
	color:#525759;
	text-decoration:none;
}

.date a:hover {
	color:#cad808;
	text-decoration:underline;
}

ul.home {
	padding:0px;
	margin:0px;
}

ul.home li {
	padding:0;
	margin:0px;
	background-image:none;
	list-style-type:none;
}

ul.home li.left {
	float:left;
	width:48%;
	border-right:1px dotted #c5c7c7;
	list-style-type:none;
	padding:0;
	margin:0px 10px 0px 0px;
}

.right {
	margin:0 0 0 80px;
}

.home img {
	margin-right:8px;
}

.top {
	border-bottom:1px dotted #c5c7c7;
}

.bottom h1 {
padding-top:20px;
}

.clear {
	clear:both;
	padding:0px;
	margin:0px;
	height:0px;
}
.line {
border-top: 1px dotted #c5c7c7; margin:20px 15px 20px 10px;	
}
ul.home small {padding-top:30px; line-height:3em; }
.twoColumnsLeft {
		
	/*margin-top:-55px;
	padding-top:45px;*/
	padding-right:200px;
	background: url(img/green-line.gif) repeat-y;
	background-position:right;
}
.TwoColumsContainer{
	background: url(img/green-line.gif) repeat-y;
	background-position:right;
	height:auto;
		margin-left:-10px;
	padding-left:0px	
}

#content div.twoColumnsLeftArt {
	margin-left:-1%;	
}


.twoColumnsLeftArt {		
	/*margin-top:-55px;
	padding-top:45px;*/
	padding-right:200px;
	padding-left:0px	
}
.twoColumnsLeft p {margin-left:10px;

}

.twoColumnsRight {
	float:right;
	width:182px;
	font-size:90%;
}



.twoColumnsRight ul{
list-style:none;
margin-left:15px;



}
.twoColumnsRight li{
padding-bottom: 10px;

}

.last {
	padding-bottom:30px;
}

.second {
	padding-top:20px;
}

ul#carre, ul.spip {
	margin-left: 25px;
}

ul#carre li, ul.spip li {
	list-style-type:none;
	background:url(img/carre.gif);
	background-position:left 5px;
	background-repeat:no-repeat;
	padding-left: 15px;
	font-family: Arial, Helvetica, Sans serif, Verdana;
	letter-spacing:0.02em;
	padding-bottom: 0.60em;
}
ul.spip li {margin-bottom:5px;
}
	


.section11 ul#carre2 li li{
	list-style-type:none;
	background-image:none;
	padding-bottom: 0px;		
}
ol.spip{
	margin-left: 40px;	
}
ol.spip li {margin-bottom:5px;
	
}


ul#carre2 li,ul.carre2 li  {
	list-style-type:none;
	background:url(img/carre.gif);
	background-position:left 5px;
	background-repeat:no-repeat;
	padding-left: 15px;
	font-family: Arial, Helvetica, Sans serif, Verdana;
	letter-spacing:0.02em;
	padding-bottom: 0.60em;
	margin-left:15px;			
}
ul.carre2 {margin-bottom:25px;}

img {
	border: none;
}

.logo_rub{
	float:left;
	margin:0 10px 0px 10px;	
}

#carre2 .spip_logos {
	float: left;
	margin: 5px 1px 1px -5px ;
	padding:0;
	position:relative;
	_margin-left:-13px;
	
	left: 0px;
			
}
#breadcrumb {
	margin: 10px 0 33px 10px;
	color:#969d9f;
	font-size:80%;
	font-family: Verdana, Sans serif, Arial, Helvetica;
}

#breadcrumb a {
	color:#969d9f;
}

#breadcrumb a:hover {
	color:#cad808;
}
.send {
	float:right; margin:-20px 5px 3px 3px;
	
}

/* ------------------------ BEGIN FOOTER ------------------------*/


#footer {clear:left;
	border-top:1px solid #bec7c9;
	height:50px;
}

ul#footerLinks  {
	padding: 10px 0 20px 0;
	color: #bec7c9;
	float:right;
}

ul#footerLinks li {
	float: left;
	list-style-type:none;
	font-family: Verdana, Helvetica, Arial, Sans serif;
	font-size:80%;
	padding:0 10px;
	border-left:1px solid #bec7c9;
}

ul#footerLinks li a {
	color: #969d9f;
	text-decoration:none;
}

ul#footerLinks li a:hover {
	text-decoration:underline;
}

.rss {
	width:60px;
	background: url(img/rss.gif) no-repeat; 
	background-position:right;
}

.spip {
	background: url(../images/spip.gif) no-repeat; 
	background-position:center;
}

.spip a {

}

.hidden {
	visibility:hidden;
}


/* Espaceur de blocs */
.nettoyeur { clear: both; margin: 0; padding: 0; border: none; height: 0; line-height: 1px; font-size: 1px; }

/* Non visible a l'ecran */
.invisible { position: absolute; top: -3000em; height: 1%; }



/*  Mise en forme des textes du contenu
---------------------------------------------- */

.MenSel {
	float: right;
}
.AddAgenda{float:right;
	
}


#event_container_intranet, #events_container {
	width:95%;
	margin-left:10px;
	font-size:0.9em;	
}

.events {
	background-color: #e0f007;
	float:left;width:30%;
height:200px;
	 position:relative; 
	 overflow:auto;
	border:#bec7c9 1px dashed  ;
	margin: 1px 5px 5px 1px;
	}
#event_container_intranet strong{ 
	font-size:80%;}
.events ul{ 
padding:10px;
list-style:none;
background-color: #bec7c9;
margin:	5px 5px 5px 5px;
height:150px;
	 list-style-position: inside;
	 overflow: auto;
	  	
}
	

	

.events .titre{
	text-align: center; 
	
}

.events a:hover{
color:white;

	
}

div.navigation-calendrier {
	background-color: #e0f007;	
}


/*  Listes de documents joints (a un article ou une rubrique)
---------------------------------------------- */
#documents_joints, #documents_portfolio  {
	margin-top: 1.4em;
	padding-top: 2px;
	border-top: 2px solid #CCC; }
#documents_joints h2 { margin-bottom: 0.4em; font-size: 0.88em; font-weight: bold; }
#documents_joints ul { margin: 0; padding: 0; list-style: none; }
#documents_joints li { margin-bottom: 0.4em; }
#documents_joints li .spip_doc_titre {}
#documents_joints li .spip_doc_titre small { font-weight: normal; }
#documents_joints li .spip_doc_descriptif {}

/* Listes d'articles et extraits introductifs
----------------------------------------------- */
.liste-articles ul { margin: 0.5em; padding: 0; list-style: none; }
.liste-articles li { margin-bottom: 1px; }

.liste-articles li .titre {
	font-size: 1.03em;
	font-weight: bold; }



.liste-articles li p { margin: 0; padding: 0; }

.liste-articles li .enclosures {
	float: right;
	text-align: right;
	max-width: 60%;
	margin: 0; }

.liste-articles li small {
	display: block;
	font-size: 0.71em; }

.liste-articles li .texte {
	margin-top: 5px;
	margin-bottom: 0.3em;
	padding: 0.4em 0.9em 0em 0.9em ;
	font-size: 0.82em;
	line-height: normal; }

.pagination { font-size: 0.90em; }

/* Calendrier
----------------------------------------------- */
.occupe today {
background-color: #e0f007;
	
}
.occupe{background-color: #e0f007;
}
.libre{
background-color: #bfbfbf;
	
}
.horsperiode{
	background-color: #F0FFFF;
}
/*  ------------------------------------------
/*  Habillage specifique du plan du site
/*  ------------------------------------------ */

.page_plan .cartouche { display: none; }

.page_plan #contenu h2 {
	clear: both;
	background: #EEE;
	border: 1px solid #CCC;
	padding: 0.5em;
	margin-bottom: 1em;
	font-weight: bold;
	text-align: center; 
	clear: both;
	background: #EEE;
	border: 1px solid #CCC;
	padding: 0.5em;
	margin-bottom: 1em;
	font-weight: bold;
	text-align: center; }

.page_plan #contenu .contre-encart ul {
	display: block;
	clear: left;
	margin-top: 0;
	margin-bottom: 1em;
	padding-top: 0; }
.page_plan #contenu .contre-encart li {}

/*  ------------------------------------------
/*  Habillage des formulaires
/*  ------------------------------------------ */

#content .formulaire_spip  {margin-left:5px;
width:70%; }
.formulaire_spip { text-align: left; font-size: 0.77em; }

.formulaire_spip p { margin: 0.5em 0; padding: 0; }

.formulaire_spip fieldset {}
.formulaire_spip legend {}

.formulaire_spip label {}
.formulaire_spip .forml { width: 99%; font-family: inherit; font-size: inherit; }
.twoColumnsLeft form {

}
.twoColumnsLeft .forml {margin:0 10px 10px 0;float:right;
	background :#e0f007;width:30%;
}
.page_agenda form{
width: 500px;
margin-left:10px;
	
}


/* Boutons */
.spip_bouton { text-align: right; }
.spip_bouton input { float: right; }

/* Reponse du formulaire */
.reponse_formulaire { font-weight: bold; color: #e86519; }
fieldset.reponse_formulaire { border-color: #e86519; font-weight: normal; }

/* Previsualisation du message */
fieldset.previsu { padding: 1em; }

/* Formulaire de login au forum */
.formulaire_login_forum .forml { width: 12em; }
.formulaire_login_forum .spip_logos { float: right; padding-left: 10px; }

/* Choix des mots-clefs */
ul.choix_mots { float: left; width: 47%; margin: 0; padding: 0; list-style: none; } 
ul.choix_mots label { display: inline; }

/* Formulaire de recherche */
.formulaire_recherche { width: 12em; text-align: left; }
.formulaire_recherche label { display: none; }

/* Formulaires de selection  */
.languencours {
	background: white;
	font-weight: bold;
}
.menu_langues {
	float: right;
	clear: right;
}
.menu_langues a{
background-color: Lime;
}

.backtop{
	float:right;
	font-size:80%;
	
}
.MenuMembers {
	float: right;border: 1px solid  ;
	padding:0;
	text-align: right;
}
.MenuMembers li{
list-style: none;
}
.menudrop{
	float: right;
	clear: right;	
}

#rech_forum {
float:right;
width:210px;
text-align:right;
top: 25px;
right: 5px;

position: absolute;

}

#tete_forum #nav-container {
margin:0px 0px 0px 390px ;
padding:0px;
height:100px;
width :100%;
}

/*  ------------------------------------------
/*  Habillage des petitions
/*  ------------------------------------------ */

#signatures { clear: both; font-size: 0.77em; }

#signatures h2 {
	padding: 0.5em;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold; }

#signatures table { width: 100%; margin: 1em 0; }
#signatures thead { display: none; } /* On n'affiche pas les titres du tableau */

#signatures td.signature-date {
	background: #E4F0F0;
	padding: 0.5em;
	white-space: nowrap; }

#signatures td.signature-nom {
	background: #ECF4F4;
	padding: 0.2em;
	text-align: center;
	font-weight: bold; }

#signatures td.signature-message {
	background: #F4F8F8;
	padding: 0.4em;
	font-size: 0.96em; }

.spip_forms {
float:left;}

.formulaire_spip, .formulaire_spip ul li,.formulaire_spip fieldset  {font-size:1em;clear: none;}

.date{font-size:100%;}
.formulaire_editer_evenement fieldset{border: 1px solid  #E0F007; padding:5px;background-color:#CDCDCD;margin:1em 0;
}
 .formulaire_editer_evenement form {
	background-color:#E0F007;
	border: 1px dotted  #CDCDCD;
	}


.item{margin-bottom:30px;
 }

.socialbox{float:left;width:150px;overflow:hidden;padding:0 70px;



}

.socialweb{float:left; text-align:center;margin:0 5px
}
#ticker-wrapper.has-js {
    position: absolute;
}

.activities .item{
clear:both;
}
