#CACHE{7200}
<BOUCLE_rubrique_principal(RUBRIQUES) {id_rubrique}{tout}>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html dir="#LANG_DIR" lang="en">
<head>
<title>[(#TITRE|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
[<meta name="description" content="(#INTRODUCTION|couper{150}|textebrut)" />]
<INCLURE{fond=inc/inc-head}>
<style type="text/css">
<!--

body {
	background: #FFF;
	margin: 1.5em;
	text-align: left;
	font-size: 1em;
	color: #333;
}

h1 {font-size:1.50em; font-weight:bold; padding:1em 0;}
h2 {font-size:1.40em; font-weight:bold; padding:1em 0;}
a {color: #a52a2a; }
a:hover { text-decoration: underline; color: black;}

#page {
	width: 100%;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
}

#conteneur { width: 100%; }

#conteneur #contenu {

}

#conteneur #navigation {
	float: right;
	width: 12em;
	text-align: center;
}

#mandisplay{
border: 1px solid  #a52a2a;
padding:1em;
margin-bottom:1em;
margin-left:255px;
float:right;		
}


/* Pied de page */
#pied {
	clear: both;
	width: 100%;
	margin-top: 4em;
	border-top: 1px dotted #CCC;
	padding: 2px;
	text-align: center; }
#pied small { font-size: 0.77em; }
#pied img { vertical-align: bottom; }

/* Espaceur de blocs */
.nettoyeur { clear: both; margin: 0; padding: 0; border: none; height: 0; line-height: 1px; font-size: 1px; }


/* Typo pour les menus et la navigation */
body, #navigation, .encart, .formulaire_spip {
	font-family: Verdana, Tahoma, Arial, sans-serif; }

/* Typo pour le contenu */
#contenu {
	font-family: "Trebuchet MS", Helvetica, sans-serif; }

/* Typo pour les citations et extraits introductifs */
q, blockquote, .liste-articles li .texte, h3.spip, .voirskel {
	font-family: Georgia, Times, serif; }


/*  ------------------------------------------
/*  Habillage des menus et de la navigation
/*  ------------------------------------------ */

/*  Habillage general des menus de navigation
---------------------------------------------- */

#menuman{
	width: 250px;
	margin: 0 0 0 5px;
	font-size: 0.77em;
	float: left;
	padding-top:5px;
position: fixed;
height:470px;
top:70px;
left:0px;
overflow:auto;
background-color: #a52a2a;
_position:absolute;
  top:70px
  _top:expression(eval(document.body.scrollTop));
  left:0px;
}
#menuman ul {list-style:none;
padding-left:5px;	
}
#menuman li {
	line-height:1.3em;
	border-bottom: 1px dotted white;	
}
#menuman a {color:white;
}
#menuman h3 {text-align:center; font-weight:bold;color:white;
}
/*  ------------------------------------------
/*  Habillage du contenu
/*  ------------------------------------------ */

/*  Cartouche et titraille
---------------------------------------------- */
.cartouche { margin-bottom: 2em; }

.cartouche .titre {
	font-size: 1.27em;
	font-weight: bold;
	color: #000; }
#contenu .surtitre, #contenu .soustitre { font-size: 0.82em; }

.cartouche .spip_logos {
	float: right;
	margin-left: 16px;
	margin-bottom: 16px; }

.cartouche p { margin: 0; padding: 0; clear: left; }
.cartouche small { font-size: 0.71em; }



/*  Mise en forme des textes du contenu
---------------------------------------------- */
.chapo {
	font-style: italic;
	border: 1px dotted  #a52a2a;
	background-color: #b17b7b;background-color: #f8f85d;
	padding: 5px;
	margin-bottom:1em;
	 font-size: 0.96em; }
	

.descriptif h2 {
	font-style: normal;
	font-size:1,10em;
	font-weight:bold;
	padding-bottom:0.1em;
}

.texte { color: #000; font-size: 0.96em; }
.texte h2 {	font-size:1,10em;
	font-weight:bold;
		padding-bottom:0.1em;}


-->
</style>
[(#REM) Lien vers le flux RSS de la rubrique ]
<link rel="alternate" type="application/rss+xml" title="<:syndiquer_rubrique:>" href="[(#URL_PAGE{backend}|parametre_url{id_rubrique,#ID_RUBRIQUE})]" />
</head>

<body>


<BOUCLE_rubrique_tout(RUBRIQUES) {racine}{par num titre}{tout}>
<h1><a href="[(#URL_RUBRIQUE|liens_absolus)]">#TITRE</a> [(#URL_RUBRIQUE|url_absolue)]</h1> 
<div>#TEXTE</div>
<hr/>
<BOUCLE_rubrique_enfant(RUBRIQUES) {id_parent}{par num titre}{tout}>
<h2><a href="[(#URL_RUBRIQUE|liens_absolus)]">#TITRE</a> [(#URL_RUBRIQUE|url_absolue)]</h2> 
<div>#TEXTE</div>
<hr/>
</BOUCLE_rubrique_enfant>
</BOUCLE_rubrique_tout>

<hr/>
<h1>Keywords</h1>
<hr/>
<BOUCLE_mots(MOTS) {tout}>
<h1>#TITRE</h1>
<div>#DESCRIPTIF</div>
<div>#TEXTE</div>
</BOUCLE_mots>

<hr/>
<h1>Authors</h1>
<hr/>
<BOUCLE_auteur(AUTEURS) {tout}>
<h1>#NOM</h1>
<div>#BIO</div>
</BOUCLE_auteur>

<hr/>
<h1>Sites</h1>
<hr/>
<BOUCLE_sites(SITES)>
<h1>#NOM_SITE</h1>
<div>#DESCRIPTIF</div>
</BOUCLE_sites>
	
</body>
</html>
</BOUCLE_rubrique_principal>
